
html, body {
    background: var(--ant-layout-header-bg);
}

header.ant-layout-header {
    flex-wrap: wrap;
    min-height: 64px;
    height: auto;
}

.main-sidebar {

    .ant-layout-sider-children,
    .ant-drawer-body {
        display: flex;
        flex-direction: column;
    }

    &.as-drawer {
        position: absolute;
        right: 100vw;
        transition: right 0.3s ease;
        height: 100vh;
        z-index: 100;

        width: 100vw !important;
        max-width: none !important;

        &.open {
            right: 0;
        }
    }
}

.logo-sidebar {
    color: var(--ant-color-text);
    padding: 10px;
    margin-left: 4px;
    gap: 10px;

    flex: 0 0 64px;

    .ant-layout-sider-collapsed & {
        .logo-logotype {
            display: none;
        }

        margin-left: 0;
        justify-content: center;
    }

    .logo-icon {
        background-color: var(--ant-color-text);
    }
}

.ant-layout {
    overflow: hidden;

    >main {
        overflow: auto;
    }

    .ant-layout-header {
        position: sticky;
        top: 0;
    }
}

.ant-layout-sider {
    overflow: hidden;

    .ant-layout-sider-children .ant-menu {
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.ant-popover-content {
    .ant-breadcrumb ol {
        justify-content: center;
    }
}

.ant-select-centered {
    >* {
        width: 100%;
        text-align: center;
    }
}

.in-place-editable-form {
    [attribute^="ant-input-"][attribute$="-disabled"] {
        color: inherit;
        cursor: inherit;

        input {
            color: inherit;
            cursor: inherit;
        }
    }
}

.ant-collapse.pane {
    background-color: transparent;

    .ant-collapse-item {
        transition: background-color 0.3s ease;
        background-color: transparent;

        border-radius: var(--ant-border-radius-lg);

        .ant-collapse-header {
            font-size: 20px;
            display: flex;
            align-items: center;
        }

        .ant-collapse-panel {
            // margin-top: 8px;

            .ant-collapse-body {
                padding: 0 !important;
            }
        }

        &.ant-collapse-item-active {
            // background-color: var(--ant-collapse-header-bg);
            background-color: var(--ant-layout-header-bg);

            .ant-collapse-header {
                // background-color: unset;
            }
        }
    }
}

.micro-text {
    font-size: 0.6rem;
    color: var(--ant-color-text-secondary);
}

.content-box {
    padding: 24px;

    &.with-background {
        background-color: var(--ant-layout-header-bg);
        border-radius: var(--ant-border-radius-lg);
    }

    &.unpadded {
        padding: 0;
    }

    &.unpadded-v {
        padding-top: 0;
        padding-bottom: 0;
    }
}

span:has(>.mdi) {
    display: inline-flex;
}
