.logo-sidebar {
    color: var(--mantine-color-text);
    gap: 8px;

    .logo-icon {
        background-color: var(--mantine-color-text);
    }
}

.mantine-AppShell-root {
    .mantine-AppShell-main {
        height: 0;
        overflow: auto;
    }
}

.mantine-AppShell-navbar {
    transition: width 0.3s;

    .mantine-NavLink-root {
        width: auto;
    }

    .mantine-NavLink-children {
        background: rgba(0, 0, 0, 0.2);
        padding: 0;

        >.mantine-NavLink-root {
            transition: padding-left 0.3s;
            padding-left: 24px;
        }
    }

    .logo-wrapper {
        width: 100%;
        transition: margin 0.3s;
        overflow: hidden;
    }

    .mantine-NavLink-root *,
    .logo-logotype {
        transition: padding 0.3s, font-size 0.3s, opacity 0.3s;
    }

    &.navbar-icons-only {
        .logo-wrapper {
            margin-left: -4px;

            .logo-logotype {
                opacity: 0;
            }
        }

        .mantine-NavLink-children {
            >.mantine-NavLink-root {
                padding-left: 12px;
            }
        }

        .mantine-NavLink-root {
            width: calc(100% - 8px);
            margin: 0 4px;
            border-radius: 6px;
        }

        .mantine-NavLink-section:first-child {
            padding: 0 6px;
            font-size: 20px;
        }

        .mantine-NavLink-body,
        .mantine-NavLink-section:last-child {
            opacity: 0;
        }
    }
}