
body {
    padding: 0;
    margin: 0;
}

.logo {
    width: 24px;
    height: 24px;
    margin-right: 6px;
    background-color: #FFFFFF;
    -webkit-mask: url("/public/logo.svg") no-repeat center;
    mask: url("/public/logo.svg") no-repeat center;
    mask-position: 50% 50%;
    // mask-size: 90%;
}

.logo-sidebar {
    display: flex;
    align-items: center;

    .logo-logotype {
        flex-shrink: 0;
        font-family: "Audiowide", sans-serif;

        .logo-title {
            font-size: 1.4rem;
        }

        .logo-subtitle {
            font-size: 0.43rem;
            margin-top: -6px;
        }
    }

    .logo-icon {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        -webkit-mask: url("/public/logo.svg") no-repeat center;
        mask: url("/public/logo.svg") no-repeat center;
        mask-position: 50% 50%;
    }
}

.mdi {
    font-size: inherit;
}

.spinner {
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.step-box {
    transition: opacity 0.5s ease;

    &.previous-step {
        opacity: 0.5;

        &:has(:focus), &:focus-within, &:hover {
            opacity: .75;
        }
    }
}
